{
  "conventionalCommits.scopes": [
    "docker-compoe",
    "docker-compose",
    "conventionalCommits",
    "react",
    "pages",
    "components",
    "routes",
    "package",
    "user",
    "type",
    "assets",
    "style"
  ],
}